body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .dashboard-container {
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  
  .sidebar .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sidebar .logo img {
    width: 200px; /* Adjust the logo size */
    height: auto;
    border-radius: 10px; /* Optional: Rounded corners */
    margin-bottom: 10px; /* Space between logo and text */
  }
  
  .sidebar .logo h2 {
    font-size: 20px;
    margin: 0;
    color: white;
  }
  
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar .menu-item {
    padding: 15px;
    cursor: pointer;
  }
  
  .sidebar .menu-item a {
    text-decoration: none;
    color: white;
  }
  
  .sidebar .dropdown {
    margin-left: 20px;
    list-style: none;
  }
  
  .topbar {
    background-color: #34495e;
    color: white;
    padding: 15px;
    position: fixed;
    width: calc(100% - 250px);
    left: 250px;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .main-content {
    margin-left: 250px;
    margin-top: 60px;
    padding: 20px;
  }
  

  /* -----------sidebar------------ */
  
.dashboard-container {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #07305a;
  color: white;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.main-content {
  margin-left: 250px;
  margin-top: 60px;
  padding: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #07305a;
  color: white;
  height: 60px;
  padding: 0 20px;
  position: fixed;
  width: calc(100% - 250px);
  left: 250px;
  top: 0;
  z-index: 1000;
}

.topbar .notifications,
.topbar .messages {
  cursor: pointer;
}

.topbar .icon {
  font-size: 20px;
}

.topbar .profile-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.topbar .profile-icon {
  font-size: 24px;
  margin-right: 10px;
}

.topbar .admin-name {
  font-size: 16px;
  font-weight: bold;
}

.topbar .dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #07305a;
  border-radius: 5px;
  padding: 10px;
  list-style: none;
 
}

.topbar .dropdown-menu li {
  padding: 5px 10px;
}

.topbar .dropdown-menu li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.topbar .dropdown-menu li a:hover {
  background-color: #1abc9c;
}

.topbar .dropdown-menu li a svg {
  margin-right: 8px;
}

.topbar .profile-dropdown:hover .dropdown-menu {
  display: block;
}